Add the following to the ckan config file

#ckanext-vectorstorer  Settings
ckanext-vectorstorer.geoserver_public_url= http://ckan_services_server/geoserver
ckanext-vectorstorer.geoserver_local_url=http://localhost:8983/geoserver
ckanext-vectorstorer.geoserver_workspace=CKAN
ckanext-vectorstorer.geoserver_admin=admin
ckanext-vectorstorer.geoserver_password=geoserver